### Mongo version
MONGO_VERSION=5.0.8

### Container name
NAME=mongo

### Ports
PORT_SYSTEM=27017
PORT_DOCKER=27017

### Restart
VALUE=unless-stopped

### Command
COMMAND='mongod -networkMessageCompressors zlib,zstd'

### Mongo
MONGO_DATA=mongodb-data
MONGO_DATA_DOCKER=/data/db
MONGO_BACKUP=./backup
MONGO_BACKUP_DOCKER=/opt/backup
MONGO_LOG_DIR=/dev/null
MONGO_WAIT_QUEUE_MULTIPLE=3
